server {
    listen 9000;
    server_name localhost;
    
    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    error_page 404 /index.html;
}
